# frozen_string_literal: true

# 問1: 配列["コーヒー", "カフェラテ"]の要素数を表示してください。
puts ["コーヒー", "カフェラテ"].size

# 問2: 配列[1, 2, 3, 4, 5]の全要素の合計値を表示してください。
puts [1, 2, 3, 4, 5].sum

# 問3: ["モカ", "カフェラテ", "モカ"]をuniqメソッドを使って、重複する要素は1つにして表示してください。
p ["モカ", "カフェラテ", "モカ"].uniq

# 問4: 配列のclearメソッドをリファレンスマニュアルで調べて、clearメソッドを使ったプログラムを書いてください。
array = [1, 2]
array.clear
p array

# 問5: ["カフェラテ", "モカ", "カプチーノ"]の配列からランダムで1つを表示してください。
drinks = ["カフェラテ", "モカ", "カプチーノ"]
puts drinks.sample

# 問6: おみくじのプログラムを書いてください。出てくるのは、大吉、中吉、末吉、凶とします。
omikuji = ["大吉", "中吉", "末吉", "凶"]
puts omikuji.sample

# 問7: [100, 50, 300]を小さい順に並べて表示してください。
p [100, 50, 300].sort

# 問8: [100, 50, 300]を大きい順に並べて表示してください。
p [100, 50, 300].sort.reverse

# 問9: "cha"を"abc"に変換して表示してください。
p "cba".reverse

# 問10: ["100", "50", "300"]から"100,50,300"を作って表示してください。
p ["100", "50", "300"].join(',')

# 問11: "100,50,300"から["100", "50", "300"]を作って表示してください。
p "100,50,300".split(',')

# 問12: [1, 2, 3]の各要素を3倍した配列を作って表示してください。
result = [1, 2, 3].map do |x|
  x * 3
end
p result

# 問13: ["abc", "xyz"]の各要素を逆順にして、["cba", "zyx"]にして表示してください。
result = ["abc", "xyz"].map do |x|
  x.reverse
end
p result

# 問14: ["aya", "achi", "Tama"]を全て小文字に変換して、その後でアルファベット順に並べて["achi", "aya", "tama"]にして表示してください。アルファベットを小文字にするにはdowncaseメソッドを使うことができます。
result = ["aya", "achi", "Tama"].map do |x|
  x.downcase
end
p result.sort
