# frozen_string_literal: true

# 問1: 変数aが365よりも小さいかどうかを判定するプログラムを、比較メソッドを使って書く。そして、aに2を代入して実行する。
a = 2
puts a < 365

# 問2: 変数aと1 + 1が等しいかどうか判断するプログラムを、比較メソッドを書いてください。そして、aに2を代入して実行してください。
a = 2
puts a == 1 + 1

# 問3: 変数seasonが"夏"ではないとき、「あんまんたべたい」と表示するプログラムを作成してください。変数seasonには"春"を代入するものとします。
season = '春'
unless season == '夏'
  puts 'あんまんたべたい'
end

# 問4: 変数seasonが"夏"であるとき、「かき氷たべたい」「麦茶のみたい」と2行表示するプログラムを作成してください。変数seasonには"夏"を代入するものとする。
season = '夏'
if season == '夏'
  puts 'かき氷たべたい'
  puts '麦茶のみたい'
end

# 問5: 変数walletが120以上であれば、「ジュース買おう」と表示し、そうでなければ「お金じゃ買えない幸せがたくさんあるんだ」と表示するプログラムを書き、変数walletには100を代入して実行してください。
wallet = 100
if wallet >= 120
  puts 'ジュース買おう'
else
  puts 'お金じゃ買えない幸せがたくさんあるんだ'
end

# 問6: 変数xが0以下、または、100以上のときに「範囲外です」と表示するプログラムを書いてください。変数xには200を代入するものとします。
x = 200
if x <= 0 || x > 100
  puts '範囲外です'
end

# 問7: 3つの変数x, y, zのうち、少なくとも1つが0よりも大きいときに「正の数です」と表示するプログラムを書いてください。それぞれ0, -1, 1を代入するものとします。
x = 0
y = -1
z = 1
if x > 0 || y > 0 || z > 0
  puts '正の数です'
end

# 問8: case式を使って、変数seasonが"春"のときは"アイスを買っていこう！"、"夏"のときは"かき氷買ってこう!"、それ以外のときは"あんまん買ってこう!"と表示するプログラムを書いてください。変数seasonには"春"を代入するものとします。
season = '春'
case season
when '春'
  puts 'アイスを買っていこう'
when '夏'
  puts 'かき氷買ってこう!'
else
  puts 'あんまん買ってこう!'
end

# 問9: 次のように表示するプログラムを、繰り返しを使って書いてください。
  # カフェラテ
  # モカ
  # モカ
  # カフェラテ
  # モカ
  # モカ
  # フラペチーノ
2.times do
  puts 'カフェラテ'
  2.times do
    puts 'モカ'
  end
end
puts 'フラペチーノ'
