# frozen_string_literal: true

# 問1: 2+3の計算
puts 2 + 3

# 問2: 半径2cmの円の面積(半径*半径*3.14)
puts 2 * 2 * 3.14

# 問3: 文字列"Ruby"を表示する
puts 'Ruby'

# 問4: 文字列"abc"と文字列"def"をつなげて表示する
puts 'abc' + 'def'

# 問5: 文字列"123"と文字列"456"の両方を整数に変換し、さらに足し算した結果を表示する
a = '123'.to_i
b = '456'.to_i
puts a + b

# 問6: 300円のコーヒーに、100円のエスプレッソショットを2つ加えた金額を表示する。表示は以下のようにする。
# コーヒー:300円
# 合計:500円
coffee = 300
espresso = 100

total = coffee + espresso * 2
puts "コーヒー:#{coffee}円", "合計:#{total}円"

# 問7: 問題6のプログラムを書き終えたあなたがコーヒーを飲んで一息つくと、突然コーヒーが400円へ値上がりした。プログラムを書き換える。
coffee = 400
espresso = 100

total = coffee + espresso * 2
puts "コーヒー:#{coffee}円", "合計:#{total}円"

# 問8: 300円のコーヒーを2杯注文したときの消費税を計算した次のプログラムがある。途中でpメソッドを使って、300円のコーヒー2杯の値段を表示する。
total = 300 * 2
p total
tax = total * 0.08
puts tax

# 問9: 300円のコーヒー2杯の値段を計算しようとする、エラーを含む次のプログラムがある。実行してエラーを起こす。エラーメッセージなどを参考にプログラムを正しく修正する。
total = 300 * 2
puts total
